*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-container{
    max-width: 348px;
    margin: 60px auto;
    text-align: center;
}

.profile-image img{
    max-width: 156px;
    background: #C4C4C4;
    border-radius: 16px;
}

.profile-info h1{
    margin-top: 16px;
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #4E5150;
}
.profile-info h3{
    margin-top: 8px;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #A9A9A9;
}

.profile-stats{
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
}
.profile-stats .stats{
    background-color: #E5E5E5;
    width: 100px;
    height: 67px;
    border-radius: 12px;
    padding: 12px;
}
.profile-stats .stats p{
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #4E5150;
}
.profile-stats .stats span{
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #BDBDBD;
}

.gallery-container{
    display: grid;
    width: 80%;
    max-width: 960px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 299px);
    row-gap: 32px;
    column-gap: 32px;
}
.image, .image img{
    border-radius: 12px;
}
.image_a{
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 299px;
}
.image_b{
    grid-column-start: 2;
    grid-column-end: 4;
    max-width: 629px;
}
.image_c{
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 627px;
}
.image_d{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    max-width: 297px;
}
.image_f{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 299px;
}
.image_e{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 299px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    margin-top: 32px;
    text-align: center;
    font-family: "Montserrat", monospace;
    color: #BDBDBD;
}

@media (max-width: 425px){
    .gallery-container{
        grid-template-rows: repeat(3, 216px);
        row-gap: 12px;
        column-gap: 12px;
    }
}
@media (max-width: 375px){
    .gallery-container{
        grid-template-rows: repeat(3, 108px);
    }
}